db.recipes.insertOne({"name": "Nueva 3", "ingredients": [ {"name": "Ingrediente 1", "quantity": { "value": 1, "unit": "dash"} } ], "garnish": "Lemon Twist", "instructions": ["Combinar Ingrediente 1"], "slug": "nueva2"})
db.recipes.findOne()
m = {"creation": _id, "data": data_creation}
{"creation": _id, "data": data_creation} }
data_creation
data_creation = db.recipes.findOne(_id.insertedId)
_id
{*id, "otro": 3}
{**id, "otro": 3}
_id
db.recipes.insertOne({"name": "Nueva 3", "ingredients": [ {"name": "Ingrediente 1", "quantity": { "value": 1, "unit": "dash"} } ], "garnish": "Lemon Twist", "instructions": ["Combinar Ingrediente 1"], "slug": "nueva2"})
_id
_id.insertedId
_id.inserted_id
db.recipes.findOne(_id.inserted_id)
db.recipes.findOne(_id.insertedId)
_id.insertedId
_id = _
db.recipes.insertOne({"name": "Nueva 3", "ingredients": [ {"name": "Ingrediente 1", "quantity": { "value": 1, "unit": "dash"} } ], "garnish": "Lemon Twist", "instructions": ["Combinar Ingrediente 1"], "slug": "nueva2"})
_id.inserted_id
_id.insertedid
_id.insertedIds
_id = _
db.recipes.insert({"name": "Nueva", "ingredients": [ {"name": "Ingrediente 1", "quantity": { "value": 1, "unit": "dash"} } ], "garnish": "Lemon Twist", "instructions": ["Combinar Ingrediente 1"], "slug": "nueva2"})
_._id.inserted_id
_._id
db.recipes.findOne({"slug": "nueva"})
db.recipes.insert({"name": "Nueva", "ingredients": [ {"name": "Ingrediente 1", "quantity": { "value": 1, "unit": "dash"} } ], "garnish": "Lemon Twist", "instructions": ["Combinar Ingrediente 1"], "slug": "nueva"})
db.recipes.findOne()
db.recipes.find()
db.recipes.aggregate([{"$match": {"ingredients": {"$size": 3} }}])
db.recipes.aggregate([{"$match": {"ingredients: {"$size": 3} }}])
db.recipes.aggregate([{"$match": {"ingredients: "$size": 3} }}])
db.recipes.aggregate([{"$match": { "count:": {"$size": 3} }}])
db.recipes.aggregate([{"$project": { "count:": {"$size": "$ingredients"} }}])
db.recipes.aggregate([{"$project": { "count:": {"$size": "$ingredients"} }}]).find()
db.recipes.find()
db.recipes
db.recipes.aggregate([{"$project": { "count:": {"$size": "$ingredients"} }}])
db.recipes.aggregate([{"$project": { "count:": {"$size": "$ingredients"} }}]).find({"$eq": {"count": 3}})
db.recipes.aggregate([{"$project": { "count:": {"$size": "$ingredients"} }}]).find({"count": 3})
db.recipes.aggregate([{"$project": { "count:": {"$size": "$ingredients"} }}])
db.recipes.aggregate(["$project": { "count:": {"$size": "$ingredients"}}}])
db.recipes.find({"ingredients.name": {"$eq" : "vodka"} })
db.recipes.find({"ingredients.name": {"$eq" : "Vodka"} })
db.recipes.find({"ingredients.name": {"$eq" : "vodka"} })
db.recipes.find({"ingredients.name": {"$regex" : "vodka"} })
db.recipes.find({"ingredients.name": {"$regex" : "vodka"} }).count()
db.recipes.find({"ingredients.name": {"$regex" : "Vodka"} }).count()
db.recipes.find({"ingredients.name": {"$eq" : "Vodka"} }).count()
db.recipes.find({"ingredients.name": {"$eq" : "Vodka"} }).count
db.recipes.find({"ingredients.name": {"$eq" : "Vodka"} })
db.recipes.find({"$exist": {"ingredients": {"name" : {"$eq" : "Vodka"}} }})
db.recipes.find({"$exists": {"ingredients": {"name" : {"$eq" : "Vodka"}} }})
db.recipes.find({"ingredients": {"name" : {"$eq" : "Vodka"}} })
db.recipes.find({"ingredients": {"name" : "Vodka", "quantity": {"value": 30, "unit": "ml"}} })
db.recipes.find({"ingredients": {"name" : "Vodka"} })
db.recipes.find{ "ingredients": {"name" : "Vodka"} })
db.recipes.find{ "ingredients": {"name" : "Vodk"a} })
db.recipes.find{ "ingredients": {"name" : "Vodka} })
db.recipes.findOne({ "name": "Manhattan" })
db.recipes.findOne({ "name": "Manhattan" }).ingredients[1]
db.recipes.findOne({ "name": "Manhattan" }).ingredients.findOne()
db.recipes.findOne({ "name": "Manhattan" }).ingredients.findOne
db.recipes.findOne({ "name": "Manhattan" }).ingredients
db.recipes.find({ "name": "Manhattan" }).ingredients
db.recipes.findOne({ "name": "Manhattan" }). db.recipes.findOne({ "name": "Manhattan" }).ingredients
db.recipes.find({ "name": "Manhattan" }).ingredients
db.recipes.find({ "name": "Manhattan" })
db.recipes.find({ "name": 'Manhattan' })
db.recipes.find({ 'name': 'Manhattan' })
db.recipes.find({'name': "Manhattan})
db.recipes.find()
db.recipes.find
db.recipes.find({"name": "Manhatttan})
db.recipes.find("name": "Manhatttan})
db.recipes.find("name": "Manhatttan)
db.recipes.find()
db.recipes
db.recipes.find({"ingredients": {"$elenMatch": {"name": "Vodka"}}})
db.recipes.findOne().ingredients.find({"$eq": {"name": "Rye Whiskey"}})
db.recipes.findOne().ingredients
db.recipes.findOne()
db.recipes.find()
db.recipes.findOne().ingredients.find({"name" : "Simple Syrup"})
db.recipes.findOne().ingredients.find({"name" : "Simple Syrup")
db.recipes.findOne().ingredients.find()
db.recipes.findOne().ingredients.find
db.recipes.findOne().ingredients[0]
db.recipes.findOne().ingredients[1]
db.recipes.findOne().ingredients.findOne
db.recipes.findOne().ingredients.findOne()
db.recipes.findOne().ingredients.findOne
db.recipes.findOne().ingredients.find()
db.recipes.findOne().ingredients.find({"$regex": {"name" : "Bitters"}})
db.recipes.findOne().ingredients
db.recipes.findOne()
db.recipes.findOne().ingredients
db.recipes.findOne().ingredients.find({name: "Simple Syrup"})
db.recipes.findOne().ingredients.find({"name": "Simple Syrup"})
db.recipes.findOne().ingredients.find({"name": "Simple Syrup")})
db.recipes.findOne().ingredients.find({"name": "Simple Syrup")}
db.recipes.findOne().ingredients
db.recipes.findOne()
db.recipes. find()
db.recipes.ingredients.find()
db.recipes.ingredients.find({"name": "Vodka"})
db.recipes.ingredients.find({"name": "Vodka"}})
db.recipes.ingredients.find({"$regex": {"name": "Vodka"}})
db.recipes.ingredients
db.recipes.find({"ingredients": {"$regex": {"name": {"$regex": "vodka"}}}})
db.recipes.find({"ingredients": {"name": {"$regex": "vodka"}}})
db.recipes.find({"ingredients": {"name": {"$regex": "Vodka"}}})
db.recipes.find({"ingredients": {"name": {"$regex": "Vodka"}})
db.recipes.find("ingredients": {"name": {"$regex": "Vodka"}})
db.recipes.find()
db.recipes.find()[.limit()[.skip()]]
clear
db.recipes.find({"$text": {"$search": "Vodka"})
db.recipes.ingredients.find({"$text": {"$search": "Vodka"})
db.recipes.ingredients.find({$text: {$search: "Vodka"})
db.recipes.ingredients.find()
db.recipes.ingredients.find({name: "Vodka"})
db.recipes.ingredients.find({name: Vodka})
db.recipes.ingredients.find()
db.recipes.ingredients.find
db.recipes.ingredients
db.recipes.ingredients.find()
db.recipes.ingredients.find({"name": "Vodka"})
db.recipes.ingredient.find({"name": "Vodka"})
db.recipes.ingredient.find({"name": "Vodka"}))
db.recipes.ingredient.find()
db.recipes.ingredients()
db.recipes.ingredients
db.recipes.aggregate("ingredients": [ {$match: {"name": "Vodka"}} ] )
db.recipes.aggregate("ingredients": [ {$match: {"name": "Vodka"}} ])
db.recipes.aggregate("ingredients": [ {$match: {"name": "Vodka}} ])
db.recipes.aggregate("ingredients": [ 
db.recipes.find({"ingredients": {"name": "Vodka" }})
db.recipes.find({"ingredients": {$exists: "Vodka" }}).count()
db.recipes.find({"ingredients": {$exists: "Vodka" }})
db.recipes.find({"ingredients": {"$exists ": "Vodka" }})
db.recipes.find({"ingredients": {"$exists ": "Vodka" })
db.recipes.find({"ingredients": {$exists : "Vodka" })
db.recipes.find({"ingredients": {"name" : "Vodka"} })
db.recipes.find()
show collections
db.help
use cockteles
show databases
help
db.recipes.find({"slug": "cuba-libre"})
db.recipes.find({"slug": "cuba_libre"})
db.recipes.find({"slug": "cuba-libre"})
db.recipes.find({"name": "Cuba Libre"})
db.recipes.find
db.recipes
db
recipes.find
find
show collections
show dbs
help
use cockteles
help
ls